import java.util.*;

class Solution {
    static StringBuilder sb = new StringBuilder();
    static void hello(int n) {
        if(n == 1) {
            sb.append("1");
        }else if(n == 2) {
            sb.append("2");
        }else if(n == 3 || n == 0) {
            sb.append("4");
        }else {
            hello((n - 1) / 3); 
            hello(n % 3);
        }
    }
    
    public String solution(int n) {
        hello(n);
        return sb.toString();
    }
}

// 재귀 활용
// n - 1 이유? -> 나머지 012 가 124로 처리해야 하므로 본 값에 -1 처리한다!