import java.util.*;

class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;
        boolean[] visited = new boolean[people.length];
        Arrays.sort(people);
        
        if(people.length == 1){
            return 1;
        }
        
        if(people[0] + people[1] > limit) {
            return people.length;
        }
        
        int sum = 0;
        int idx = 0;
        for(int i = people.length - 1; i >= 0; i--) {
            if(visited[i]) {
                break;
            }
                
            if(people[i] + people[idx] <= limit) {
                visited[i] = true;
                visited[idx++] = true;
                answer++;
            } else {
                visited[i] = true;
                answer++;
            }
        }
        return answer;
    }
}

// 최대 2명!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// 그리디 : 정렬해서 조건 만족시키면 바로바로 넘겨준다