import java.util.*;

class Solution {
    public int[] solution(int k, int[] score) {
        int[] answer = new int[score.length];
        PriorityQueue<Integer> pq = new PriorityQueue<Integer>();
        
        for(int i = 0; i < score.length; i++) {
            if(pq.size() < k) {
                pq.offer(score[i]);
            } else {
                // k개를 모두 채웠다면
                if(pq.peek() < score[i]) {
                    pq.poll();
                    pq.offer(score[i]);
                }
            }
            answer[i] = pq.peek();
        } 
        return answer;
    }
}

// PQ 써서 PEEK하고 바꾸고 반복
