import java.util.*;

class Solution {
    public String solution(String s, int n) {
        String answer = "";
        
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == ' ') {
                answer += " ";
                continue;
            }
            
            if(s.charAt(i) <= 90) {
                // 대문자가 들어온 경우
                // System.out.println(s.charAt(i) + n);
                if(s.charAt(i) + n > 90) {
                    // Z 를 지나친 경우
                    answer += (char)(s.charAt(i) + n - 26);
                    // System.out.println("print 90 over");
                } else {
                    answer += (char)(s.charAt(i) + n);
                }
                
                
            } else if (s.charAt(i) <= 122){
                // 소문자가 들어온 경우
                // System.out.println(s.charAt(i) + n);
                if(s.charAt(i) + n > 122) {
                    // z 를 지나친 경우
                    answer += (char)(s.charAt(i) + n - 26);
                    // System.out.println("print 132 over");
                } else {
                    answer += (char)(s.charAt(i) + n);
                }
            }
        }
        
        return answer;
    }
}

// 아스키 코드 값을 통한 연산
// char 형에 int 를 더하면 해당 int 만큼 증가된 아스키 코드 값을 출력한다

// a = 97
// z = 132
// A = 65
// Z = 90