import java.util.*;

class Solution {
    public int[] solution(String msg) {
        ArrayList<Integer> answer = new ArrayList<>();
        String alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        
        HashMap<String, Integer> map = new HashMap<>();
        for(int i = 0; i < alpha.length(); i++) {
            map.put(alpha.charAt(i) + "", i + 1);
        }
        
        if(msg.length() == 1) {
            return new int[] {map.get(msg.charAt(0) + "")};
        }
        
        int map_idx = 27; // 사전에 추가되어야 할 초기 인덱스
        String temp = "";
        for(int i = 0; i < msg.length() - 1; i++) {
            temp += msg.charAt(i) + "";
            if(map.containsKey(temp + msg.charAt(i + 1) + "")) {
                // 다음 인덱스까지 포함한 것도 사전에 있다면
                if(i == msg.length() - 2) { 
                    // for문의 마지막 인덱스 i 라면 = 끝까지 포함한 값이 사전에 있다는 뜻
                    answer.add(map.get(temp + msg.charAt(i + 1) + ""));
                    break;
                }
                continue;
            } else {
                // 사전에 없는 단어라면
                map.put(temp + msg.charAt(i + 1) + "", map_idx++);
                answer.add(map.get(temp.substring(0, temp.length())));
                if(i == msg.length() - 2) {
                    answer.add(map.get(msg.charAt(i + 1) + ""));
                    break;
                }
                temp = "";
            }
        }
        int[] answer2 = new int[answer.size()];
        for(int i = 0; i < answer.size(); i++) {
            answer2[i] = answer.get(i);
        }
        return answer2;
    }
}

// 출력과 사전추가를 동시에 진행한다
// contains를 계속 호출 -> ArrayList 보단 Map

// i번째 인덱스에 해당하는 값이 사전에 있나 확인
// 있으면 다음 인덱스도 포함된 스트링값을 가지고 다시 확인
// 없으면 출력하고 다음 

// msg길이가 1인 경우도 생각해야한다!!
// ArrayList<Integer> -> int[] 하는 방법 : 그냥 for문 돌리거나
// int[] arr2 = list.stream().mapToInt(i -> i).mapToInt(i -> i)
// 그냥 반복문 쓸 듯...