import java.util.*;

class Solution {
    
    public int solution(String[][] clothes) {
        Map<String, Integer> map = new HashMap<>();
        
        for(int i = 0; i < clothes.length; i++) {
            if(map.containsKey(clothes[i][1])) {
                map.put(clothes[i][1], map.get(clothes[i][1]) + 1);
            } else {
                map.put(clothes[i][1], 1);
            }
        }
        
        if(map.size() == 1) {
            return map.get(clothes[0][1]);
        }
        
        int sum = 1;
        for(String key : map.keySet()) {
            sum *= map.get(key) + 1;
        }
        
        return sum - 1;
    }
}

// map 활용
// 1개일때 a 2개일때 a + b + ab 
// 3개일때 a + b + c + ab + ac + bc + abc = (x+a)(x+b)(x+c) = x^3 + x^2(a+b+c) + x(ab+bc+ac) + a+b+c
// 즉 모든 가짓수+1 을 곱한 후 -1 해준다(x^3의 계수는 1이므로)
// 수학적으로 생각하자!!