import java.util.*;

class Solution {
    public int[] solution(int[] prices) {
        int[] answer = new int[prices.length];
        int sum = 1;
        for(int i = 0; i < prices.length - 1; i++) {
            sum = 1;
            for(int j = i + 1; j < prices.length; j++) {
                if(prices[i] > prices[j] || j == prices.length - 1) {
                    // 가격이 낮아졌다면?
                    answer[i] = sum;
                    break;
                }
                sum++;
            }
        }
        return answer;
    }
}

// 이게 왜 Lv2...?
// -> 스택으로 풀면 훨씬 더 좋은 효율성이 나오기 때문!!