import java.util.*;

class Solution {
    public int solution(int[] arr) {
        int answer = 0;
        int g = 0;
        
        if(arr.length == 1) {
            return arr[0];
        }
        
        g = gcd(arr[0], arr[1]);
        answer = (arr[0] * arr[1]) / g;
        
        if(arr.length > 2) {
            for(int i = 2; i < arr.length; i++) {
                g = gcd(answer, arr[i]);
                answer = (arr[i] * answer) / g;
            }
        }
        
        return answer;
    }
    
    public static int gcd(int a, int b) {
        int r = a % b;
        if(r == 0) {
            return b;
        } else {
            return gcd(b,r);
        }
        
    }
    
}

// 최소공배수 = 두수의 곱 / 최대공약수
// 최대공약수gcd = 유클리드호재법에 따라 재귀함수 형식으로 구현
