import java.util.*;

class Solution {
    public int solution(int n) {
        int answer = 0;
        
        int[] arr = new int[n+1];
        arr[0] = arr[1] = 0;
        
        for(int i = 2; i < n + 1; i++) {
            arr[i] = i;
        }
        
        for(int i = 2; i < n + 1; i++) {
            if(arr[i] == 0) {
                continue;
            }
            
            for(int j = 2 * i; j < n + 1; j += i) {
                arr[j] = 0;
            }
        }
        
        for(int i = 0; i <= n; i++) {
            if(arr[i] != 0) {
                answer++;
            }
        }
        
        return answer;
    }
}

// 소수가 아닌 것을 0으로 체크한 다음
// 0이 아닌 요소의 개수를 리턴
// 에라토스테네스의 체 활용
// : n의 배수는 소수가 아니다