class Solution {
    public int solution(int[][] triangle) {
        int answer = 0;
        triangle[1][0] += triangle[0][0];
        triangle[1][1] += triangle[0][0];
        
        for(int i = 2; i < triangle.length; i++) {
            triangle[i][0] += triangle[i - 1][0];
            triangle[i][triangle[i - 1].length] += triangle[i - 1][triangle[i - 2].length];
            for(int j = 1; j < triangle[i].length - 1; j++) {
                triangle[i][j] += Math.max(triangle[i - 1][j - 1], triangle[i - 1][j]);
            }
        }
        
        for(int i = 0; i < triangle[triangle.length - 1].length; i++) {
            answer = Math.max(answer, triangle[triangle.length - 1][i]);
        }
        
        return answer;
    }
}
// BASIC DP!!
// 7
// 3 8
// 8 1 0
// 2 7 4 4
// 4 5 2 6 5