import java.util.*;

class Solution {
    public int solution(int[][] sizes) {
        int max = Integer.MIN_VALUE;
        int min = Integer.MIN_VALUE;
        
        for(int i = 0; i < sizes.length; i++){
            if(sizes[i][0] > sizes[i][1]) {
                // 가로가 길다
                max = max > sizes[i][0] ? max : sizes[i][0];
                min = min > sizes[i][1] ? min : sizes[i][1];
            } else {
                // 정사각형 or 세로가 길다
                max = max > sizes[i][1] ? max : sizes[i][1];
                min = min > sizes[i][0] ? min : sizes[i][0];
            }  
            // System.out.println("max : " + max + ", min : " + min);
        }   
        
        return min * max;
    }
}

// 입력 배열을 돌면서 큰값과 작은값으로 나눠서 연산한다
// 큰값 중 가장 큰 값과 
// 작은 값 중 가장 큰 값을 구해야함
