import java.util.*;

class Solution {
    public int[][] solution(int[][] arr1, int[][] arr2) {
        int[][] answer = new int[arr1.length][arr2[0].length];
        
        for(int i = 0; i < arr1.length; i++) {
            for(int j = 0; j < arr2[0].length; j++) {
                for(int k = 0; k < arr2.length; k++) {
                    answer[i][j] += arr1[i][k] * arr2[k][j];
                }
            }
        }
        
        return answer;
    }
}

// 1 4              15 15
// 3 2       3 3    15 15
// 4 1       3 3    15 15

// 2 3 2    5 4 3   22 22 11
// 4 2 4    2 4 1   36 28 18
// 3 1 4    3 1 1   29 20 14

// 행렬의 곱셈 : 앞행렬의 행크기와 뒷행렬의 열크기를 가진 배열이 결과로 나온다
//             각 요소 곱해서 더한 값을 결과 배열의 인자로 결정!
// 수학적 사고력을 기르자!!!